Fitnes/View/AuthsWindow.xaml

<Window x:Class="Fitnes.View.AuthsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes.View"
        mc:Ignorable="d"
      Title="AuthWindow" Height="348" Width="589"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,589,348" RadiusX="20" RadiusY="20"/>
    </Window.Clip>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Assets\Dictionraies\Dictionary.xaml" />
                <ResourceDictionary>
                    <Style x:Key="T8" TargetType="PasswordBox">
                        <EventSetter  Event="PasswordChanged" Handler="PasswordBoxPasswordChanged"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
        
    </Window.Resources>

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition />
        </Grid.RowDefinitions>
      
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Вход в личный кабинет</TextBlock>
        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0" 
            Text="✖" FontSize="30" Style="{StaticResource T9}"
                    MouseDown="TextBlock_MouseDown"/>



        <TextBox x:Name="Telephone" Grid.Row="1"  Margin="0 0 0 50" Width="270" Height="40" 
                 FontSize="15" BorderBrush="#FF10B9BC" VerticalContentAlignment="Bottom"  Style="{StaticResource T6}" />
        <TextBlock IsHitTestVisible="False" Grid.Row="1"   TextAlignment="Center" FontSize="25" Margin="0 0 0 50" Width="270" Height="40"  Text="Телефон" >

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"  Value="Collapsed"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text ,ElementName=Telephone}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <PasswordBox x:Name="password" Grid.Row="1" Style="{StaticResource T8}" VerticalContentAlignment="Bottom"
                     Margin="0 50 0 0"  Width="270" Height="40" FontSize="15"  BorderBrush="#FF10B9BC" >
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="#10B9BC">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <TextBlock x:Name="watemark"  IsHitTestVisible="False" Grid.Row="1" Margin="0 50 0 0" Width="270"  TextAlignment="Center" FontSize="25" Height="40" Text="Пароль" Style="{StaticResource T7}" />


        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="ButtonEntrance"
                    Height="30" Width="150" Margin="0 0 10 0"
                    Content="Вход"
                    Click="ButtonEntrance_Click">
            </Button>
            <Button x:Name="ButtonRegistration"
                    Height="30" Width="150"
                    Content="Регистрация"
                    Click="ButtonRegistration_Click">
            </Button>

        </StackPanel>

    </Grid>
</Window>
