Fitnes/View/InfoWindow.xaml

<Window x:Class="Fitnes.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes.View"
        mc:Ignorable="d"
        Title="InfoPage" Height="1024" Width="1440">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Assets\Dictionraies\Dictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--топ меню-->

        <StackPanel Orientation="Horizontal" Background="#4E5366" >
            <StackPanel>
                <TextBlock Text="SPORTLIFE" FontSize="32" Foreground="#ffff" 
                           Width="160" Height="40" TextWrapping="Wrap"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="100 0 0 0"/>
                <TextBlock Text="фитнес-центр" FontSize="24" Foreground="#ffff" 
                           Width="160" Height="40" TextWrapping="Wrap"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="100 -10 0 0"/>
            </StackPanel>
            <Button x:Name="AboutUs" Click="AboutUs_Click" Background="#4E5366" 
                    Height="30" Content="О нас" 
                    FontSize="22" Margin="160 0 0 0" />
            <Button x:Name="PersonalArea" Click="PersonalArea_Click" Background="#4E5366" 
                    Height="30" Content="Личный кабинет"  
                    FontSize="22" Margin="160 0 0 0" />
            <Button x:Name="Contacts" Click="Contacts_Click" Background="#4E5366" 
                    Height="30" Content="Контакты"  
                    FontSize="22" Margin="160 0 0 0"/>

            <Button x:Name="Menu" Click="Menu_Click" Background="#4E5366" 
                    Height="80" Content="≡"  
                    FontSize="72" Margin="270 -40 0 0">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu item 1" />
                        <MenuItem Header="Menu item 2" />
                        <Separator />
                        <MenuItem Header="Menu item 3" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>

        <!--основной блок скролом-->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1024"/>
                    <RowDefinition Height="1231"/>
                    <RowDefinition Height="733"/>
                    <RowDefinition Height="1542"/>
                    <RowDefinition Height="1350"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="..\ViewModel\image 29.png" Margin="0 -24 0 0"/>
                <TextBlock Text="SPORTLIFE фитнес-центр" FontSize="72" Foreground="#ffff" 
                           Width="729" Height="190" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="100 0 0 0"/>
                <TextBlock Text="Современный, комфортный фитнес-клуб рядом с домом. Тренажерный зал, индивидуальные и групповые тренировки" 
                           FontSize="30" Foreground="#ffff" 
                           Width="729" Height="140" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="100 350 0 0"/>
                <Button x:Name="BuySubscription" Click="BuySubscription_Click"
                        Width="304" Height="70" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="100 0 0 190" Content="Купить абонемент"
                        FontSize="22"/>


                <!--О фитнеск-->
                <TextBlock Text="О фитнес-центре" FontSize="62" Foreground="Black"  Grid.Row="1"
                           Width="487" Height="74" 
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0 0 0 0"/>

                <Canvas  Margin="100 120 0 0" Height="150"
                         VerticalAlignment="Top" Grid.Row="1">
                    <TextBlock Text="SPORTLIFE —" 
                           FontSize="30" Foreground="Black" 
                           Width="180" Height="50" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="это просторный зал, комфортные раздевалки," 
                           FontSize="30" Foreground="Black" 
                           Width="700" Height="50" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="190 0 0 0"/>
                    <TextBlock Text="хорошее оборудование, панорамные окна, лофт пространство, неформальный фитнес." 
                           FontSize="30" Foreground="Black" 
                           Width="1200" Height="100" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="0 40 0 0"/>
                </Canvas>
                <Image Source="..\ViewModel\Frame 1994.png" Grid.Row="1" 
                       Width="1248" Height="823" VerticalAlignment="Bottom" Margin="0 0 0 110"/>

                <!--Расписание-->

                <StackPanel Grid.Row="2" Background="#4E5366" Width="1440" Height="733" >
                    <TextBlock Text="Расписание" 
                           FontSize="62" Foreground="#ffff" 
                           Height="100"  Margin="0 150 0 0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="ЗДОРОВАЯ СПИНА вторник, четверг 19.00" 
                           FontSize="30" Foreground="#FFFF" 
                           Height="100" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="100 30 0 0"/>
                    <TextBlock Text="КРУГОВАЯ ТРЕНИРОВКА понедельник20.00, четверг 10.00, среда 20.00" 
                           FontSize="30" Foreground="#FFFF" 
                           Height="100" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="100 -30 0 0"/>
                    <TextBlock Text="CROSS TRAINING воскресенье 14.00" 
                           FontSize="30" Foreground="#FFFF" 
                           Height="100" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="100 -30 0 0"/>
                    <TextBlock Text="STRETCHING+PILATES понедельник, среда 10.00, суббота 11.00, воскресенье 12.00" 
                           FontSize="30" Foreground="#FFFF" 
                           Height="100" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="100 -30 0 0"/>
                    <TextBlock Text="STRONG BODY понедельник, среда 9.00, 19.00, суббота 10.00, воскресенье 11.00" 
                           FontSize="30" Foreground="#FFFF" 
                           Height="100" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="100 -30 0 0"/>
                    <TextBlock Text="ЙОГА вторник, четверг 14.00" 
                           FontSize="30" Foreground="#FFFF" 
                           Height="100" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="100 -30 0 0"/>
                </StackPanel>

                <!--Тренера-->


                <TextBlock Text="Тренеры"  Grid.Row="3"
                           FontSize="62" Foreground="Black" 
                           Height="100"  Margin="0 100 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="3" Margin="100 300 0 0" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\ViewModel\Trener01.png" Width="365"/>
                        <Image Source="..\ViewModel\Trener02.png" Width="365" Margin="70 0 0 0"/>
                        <Image Source="..\ViewModel\Trener03.png" Width="365"  Margin="70 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="230 70 0 0">
                        <Image Source="..\ViewModel\Trener04.png" Width="365"/>
                        <Image Source="..\ViewModel\Trener05.png" Width="365" Margin="70 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <!--Новости-->

                <StackPanel Height="1350" Grid.Row="4" Background="#4E5366">
                    <TextBlock Text="Новости"  
                           FontSize="62" Foreground="#ffff" 
                           Height="100"  Margin="0 50 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <TextBlock Text="2 мая 2024 пройдут соревнования трех фитнес клубов:
Golden Gym
Я-фитнес
R27GYM

За один день мы определим 6 лучших атлетов и наградим их безлимитными абонементами на фитнес в любой из трех клубов
Три дисциплины
Две категории: мужчины и женщины

Мужчины старше 16 лет
- Жим лежа Дюжина
- Бёрпи
- Прыжки через скакалку

Женщины старше 16 лет
- Приседания со штангой Дюжина
- Бёрпи
- Прыжки через скакалку

Регистрацию на соревнования открываем 15.02.2024
Записаться можно по телефону: +7 (343) 300-94-18 или в зале нашего фитнес-центра

Соревнования будут проходить в зале спортивного центра «Я-фитнес» на Посадской 45
2 марта в 12:30

Для резидентов нашего клуба участие бесплатно!
Определим лучшего атлета вместе!" 
                           FontSize="30" Foreground="#FFFF" 
                            TextWrapping="Wrap"
                           Width="1300" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="100 20 0 0"/>

                </StackPanel>

                <!--Контакты-->

                <StackPanel Grid.Row="5">
                    <TextBlock Text="Контакты"  Grid.Row="5"
                           FontSize="62" Foreground="Black" 
                           Height="100"  Margin="0 100 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Image Source="..\ViewModel\contacts.png" Grid.Row="5" Width="1247" Margin="0 50 0 0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
