Fitnes/MainWindow.xaml

<Window x:Class="Fitnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <!--шапка-->

        <StackPanel Background="#4E5366" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Личный кабинет" FontSize="32" Foreground="#ffff" 
                            Height="40" TextWrapping="Wrap"
                           Margin="100 0 0 0"/>
            <Label x:Name="UsersName" Content="Пользователь" FontSize="32" 
                       Foreground="#ffff" Height="50"            
                       Margin="650 0 0 0"/>
            <Image Source="/iconamoon_exit-fill.png" Margin="100 0 0 0" Width="60"/>
        </StackPanel>
        
        <!--таблица-->

        <StackPanel Grid.Row="1">
            <Button x:Name="MyProfile"  Click="MyProfile_Click" Background="#10B9BC" Content="Мой профиль" />
            <Button x:Name="MyWorkouts"  Click="MyWorkouts_Click"  Content="Мои тренировки"/>
            <Button x:Name="MyCoach"  Click="MyCoach_Click"  Content="Мой тренер"/>
            <Button x:Name="MyAchievements"  Click="MyAchievements_Click"  Content="Мои достижения"/>
           

        </StackPanel>
        
        <!--перенос--> 
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"    ContentRendered="MainFrame_ContentRendered"
               Grid.Row="0" Grid.Column="0" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
