Fitnes/View/ViewPage/AchivPage.xaml

<Page x:Class="Fitnes.View.ViewPage.AchivPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.View.ViewPage"
      mc:Ignorable="d" 
   d:DesignHeight="1024" d:DesignWidth="1440"
      Title="AchivPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionraies/Dictionary.xaml" />
                <ResourceDictionary Source="/Assets/Dictionraies/PersonalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StudentsAllStackPanel" Grid.Row="1" Grid.Column="1">
            <TextBlock  FontSize="46" HorizontalAlignment="Center" Text="Ученики" />
            <DataGrid   Margin="0 40 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ColumnWidth="900"  SelectionChanged="AchivDataGrid_SelectionChanged"
                  x:Name="AchivDataGrid"  FontSize="25" Width="900" CanUserAddRows="True">
                <DataGrid.Columns >

                    <DataGridTextColumn   x:Name="Description"  Header="Описание"  Binding="{Binding Path=NameAchiev}"  />


                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SaveAchivButton" Click="SaveAchivButton_Click" Content="Сохранить" Width="150" Height="50" Margin="0 30 0 0"  />
        </StackPanel>



    </Grid>
</Page>
