Fitnes/View/ViewPage/AddNewWorkoutsPage.xaml

<Page x:Class="Fitnes.View.ViewPage.AddNewWorkoutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.View.ViewPage"
      mc:Ignorable="d" 
       d:DesignHeight="1024" d:DesignWidth="1440"
      Title="AddNewWorkoutsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionraies/Dictionary.xaml" />
                <ResourceDictionary Source="/Assets/Dictionraies/PersonalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавление новой тренировки" Grid.Column="1" Grid.Row="1" FontSize="40"  HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="300"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150 80 0 0">
           
            <TextBlock Text="Вид тренировки" FontSize="20" Opacity="0.5"/>
            <ComboBox x:Name="TypeTrainingComboBox"   Height="32" />
            <TextBlock Text="Название тренировки" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="NameTrainingTextBox" Text="Название тренировки"/>
            <TextBlock Text="Длительность" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="DurationTextBox" Text="Длительность" />
          

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="450 80 0 0">
            <TextBlock Text="Повторы" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="ReplaysTextBox" Text="Повторы" />
            <TextBlock Text="Количество" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="QuantityTextBox" Text="Количество" />
            <TextBlock Text="Количество раз в неделю" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="RegularityExercisesTextBox" Text="Количество раз в неделю" />

        </StackPanel>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Page>
