Fitnes/View/ViewPage/ApplicationsClientPage.xaml

<Page x:Class="Fitnes.View.ViewPage.ApplicationsClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.View.ViewPage"
      mc:Ignorable="d" 
     d:DesignHeight="1024" d:DesignWidth="1440"
      Title="ApplicationsClientPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionraies/Dictionary.xaml" />
                <ResourceDictionary Source="/Assets/Dictionraies/PersonalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--вывод заявок-->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="100 0 0 0">
            <TextBlock Text="Ваши заявки:" FontSize="24" />
            <ListView  x:Name="OrderListView" Width="800" HorizontalAlignment="Left" Margin="0 20 0 0" SelectionChanged="OrderListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.View >
                    <GridView  >
                        <GridViewColumn Width="200"  DisplayMemberBinding="{Binding Path=IdRequest}" 
                                        Header="Номер заявки"/>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=FIO}"
                                        Header="Фамилия"/>
                        <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Path=Type}"
                                        Header="Статус"/>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Target}"  Header="Цель"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 50 0 0">
                <Button x:Name="DeclineApplicationsButton" Click="DeclineApplicationsButton_Click"  Content="Откзаться" Width="150" Height="50"/>
                <Button x:Name="AcceptApplicationsButton" Click="AcceptApplicationsButton_Click" Margin="500 0 0 0"  Content="Принять" Width="150" Height="50"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
