Fitnes/View/ViewPage/ProfilePage.xaml

<Page x:Class="Fitnes.View.ViewPage.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.View.ViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="ProfilePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionraies/Dictionary.xaml" />
                <ResourceDictionary Source="/Assets/Dictionraies/PersonalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--первая колонка-->

        <StackPanel Grid.Row="1" Grid.Column="1" Width="200" Height="621" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 50 0 0">
            <TextBlock Text="Имя" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="UserName" Text="Имя пользователя" />
            <TextBlock Text="Фамилия" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="Surname" Text="Фамилия пользователя" />
            <TextBlock Text="Отчество" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="Patronymic" Text="Отчество пользователя"/>
            <TextBlock Text="Пол" FontSize="20" Opacity="0.5"/>
            <ComboBox x:Name="PolComboBox"  SelectionChanged="Pol_SelectionChanged"   Height="32" />
            <TextBlock Text="Телефон" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="Telephone" Text="Телефон пользователя"/>
            <TextBlock Text="Почта" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="Mail" Text="Почта пользователя"/>
           
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="200" Height="621" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-100 50 0 0">
            <TextBlock Text="Вес" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="WeightTextBox" Text="Вес пользователя" />
            <TextBlock Text="Цель" FontSize="20" Opacity="0.5"/>
            <ComboBox x:Name="TargetComboBox" SelectionChanged="TargetComboBox_SelectionChanged" Height="32" />
            <TextBlock Text="Коментарий к цели" FontSize="20" Opacity="0.5"/>
            <TextBox x:Name="CommentTextBox" Text="коментари пользователя" />
        </StackPanel>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Width="150" Height="50" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Page>
