Fitnes/View/ViewPage/TrainingPage.xaml

<Page x:Class="Fitnes.View.ViewPage.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.View.ViewPage"
      mc:Ignorable="d" 
     d:DesignHeight="1024" d:DesignWidth="1440"
      Title="TrainingPagee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionraies/Dictionary.xaml" />
                <ResourceDictionary Source="/Assets/Dictionraies/PersonalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      
    </Page.Resources>
 
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
        <TextBlock  FontSize="46" HorizontalAlignment="Center" Text="Тренировки" />
        <DataGrid   Margin="0 100 0 0"
                  x:Name="TrainingGrid" AutoGenerateColumns="False"  ColumnWidth="*" FontSize="25"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Вид тренировки"  />
                <DataGridTextColumn  Header="Названия тренировки"  />
                <DataGridTextColumn Header="В какие дни"  />
                <DataGridTextColumn Header="Тренер"  />
                <DataGridTextColumn Header="Прогресс" />
            </DataGrid.Columns>
        </DataGrid>
            <DockPanel>
            <Button x:Name="DelTraning" Click="DelTraning_Click" Width="145" Height="50" Content="Удалить" />
                <Button x:Name="AddTraning" Click="AddTraning_Click" HorizontalAlignment="Right"  Width="145" Height="50" Content="Добавить"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Page>
