Fitnes/View/ViewPage/TrainingTrainersPage.xaml

<Page x:Class="Fitnes.View.ViewPage.TrainingTrainersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.View.ViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="TrainingTrainersPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionraies/Dictionary.xaml" />
                <ResourceDictionary Source="/Assets/Dictionraies/PersonalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="StudentsAllStackPanel" Grid.Row="1" Grid.Column="1">
            <TextBlock  FontSize="46" HorizontalAlignment="Center" Text="Ученики" />
            <ListView   Margin="0 40 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="StudentsGrid_SelectionChanged"
                  x:Name="StudentsGrid"  FontSize="25" Width="900
                        "  >
                <ListView.View >
                    <GridView >
                        <GridViewColumn  Width="0"    Header="Номер" DisplayMemberBinding="{Binding Path=IdClient}" />
                        <GridViewColumn  Width="350" Header="ФИО" DisplayMemberBinding="{Binding Path=Surname}" />
                        <GridViewColumn Width="250"  Header="Цель" DisplayMemberBinding="{Binding Path=Target}" />
                        <GridViewColumn Width="300" Header="Количество Тренировок"  DisplayMemberBinding="{Binding Path=TotalTrainings}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="TrainingAllStackPanel" Grid.Row="1"  Width="890" Grid.Column="1">
            <TextBlock  FontSize="46" HorizontalAlignment="Center" Text="Тренировки" />
            <ListView   Margin="0 40 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="TrainingGridSelectionChanged"
                  x:Name="TrainingGrid"  FontSize="25"  >
                <ListView.View >
                    <GridView >
                        <GridViewColumn  Width="200" Header="Вид тренировки" DisplayMemberBinding="{Binding Path=TypeExercisesName}" />
                        <GridViewColumn Width="250"  Header="Названия тренировки" DisplayMemberBinding="{Binding Path=NameExercises}" />
                        <GridViewColumn Width="310" Header="Количество раз в неделю"  DisplayMemberBinding="{Binding Path=RegularityExercises}" />
                        <GridViewColumn Width="130" Header="Прогресс" DisplayMemberBinding="{Binding Path=Progress}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView   Margin="0 40 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AllTrainingListView_SelectionChanged"
                  x:Name="AllTrainingListView"   FontSize="25"  >
                <ListView.View >
                    <GridView  >
                        <GridViewColumn  Width="200" Header="Вид тренировки" DisplayMemberBinding="{Binding Path=TypeExercisesName}" />
                        <GridViewColumn Width="250"   Header="Названия тренировки" DisplayMemberBinding="{Binding Path=NameExercises}" />
                        <GridViewColumn Width="200"  Header="Длительность" DisplayMemberBinding="{Binding Path=Duration}" />
                        <GridViewColumn Width="120"  Header="Повторы" DisplayMemberBinding="{Binding Path=Replays}" />
                        <GridViewColumn Width="150"  Header="Количество" DisplayMemberBinding="{Binding Path=Quantity}" />
                        <GridViewColumn Width="310" Header="Количество раз в неделю"   DisplayMemberBinding="{Binding Path=RegularityExercises}" />
                   
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Margin="0 40 0 0">
               
                    <Button x:Name="DelTraninButton" Click="DelTraninButton_Click"  Content="Удалить" Width="150" Height="50"/>
                <Button x:Name="AddTraninButton" Click="AddTraninButton_Click" Margin="500 0 0 0"  Content="Добавить" Width="150" Height="50"/>
                
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
