Fitnes/View/ViewPage/TrainersPage.xaml

<Page x:Class="Fitnes.View.ViewPage.TrainersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes.View.ViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="TrainersPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionraies/Dictionary.xaml" />
                <ResourceDictionary Source="/Assets/Dictionraies/PersonalDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Ваш тренер:" FontSize="24" Margin="100 20 0 0"/>
            <ComboBox x:Name="TrainerComboBox" SelectionChanged="TrainerComboBox_SelectionChanged"  Margin="50 -0 0 0"  Height="50" Width="200" />
           
            <Button x:Name="ApplicationButton" Click="ApplicationButton_Click" Content="отправить заявку" Width="242" Height="50" Margin="50 -0 0 0"/>
        </StackPanel>
        
        <!--вывод информации достежениях тренера при выборе тренера-->

        <ListView  Visibility="Hidden" x:Name="AchievementsListView"  Grid.Row="1" Grid.Column="1" Width="600" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AchievementsGridViewColumn" Width="600" DisplayMemberBinding="{Binding Path=NameAchiev}"
                                    Header="Достижения"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <!--вывод заявок-->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="100 0 0 0">
            <TextBlock Text="Ваши заявки:" FontSize="24" />
            <ListView  x:Name="OrderListView" Width="600" HorizontalAlignment="Left" Margin="0 20 0 0">
                <ListView.View >
                    <GridView >
                        <GridViewColumn Width="200"  DisplayMemberBinding="{Binding Path=IdRequest}"
                                        Header="Номер заявки"/>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=FIO}"
                                        Header="Имя"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=StatusId}"
                                        Header="Статус"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
